.Button{
    background-attachment: scroll;
background-clip: border-box;
background-color: rgb(56, 173, 245);
background-image: none;
background-origin: padding-box;
background-position: 0% 0%;
background-position-x: 0%;
background-position-y: 0%;
background-repeat: repeat;
background-size: auto auto;
border-bottom-color: rgb(56, 173, 245);
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0;
border-image-repeat: stretch stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(56, 173, 245);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(56, 173, 245);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(56, 173, 245);
border-top-style: solid;
border-top-width: 1px;
box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: pointer;
display: inline-block;
font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
outline-color: rgb(255, 255, 255);
outline-style: none;
outline-width: 0px;
overflow: visible;
overflow-x: visible;
overflow-y: visible;
padding-bottom: 0px;
padding-top: 0px;
margin-right: 5px;
position: relative;
text-align: center;
text-decoration: none;
text-decoration-color: rgb(255, 255, 255);
text-decoration-line: none;
text-decoration-style: solid;
text-rendering: optimizelegibility;
text-transform: none;
touch-action: manipulation;
transition-delay: 0s;
transition-duration: 0.3s;
transition-property: all;
transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
white-space: nowrap;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
-moz-user-select: none;
}
