@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";
.warn {
    font-size: 14px;
    line-height: 21px;
    // text-align: center;
    // color: #e6f7ff;
    background-color: #e6f7ff;
    padding: 8px 15px;
}
.editablerowoperations a {
    margin-right: 8px;
  }
  .editablecell {
    position: relative;
  }
  
  .editablecellinput-wrapper,
  .editablecelltextwrapper {
    padding-right: 24px;
  }
  
  .editablecelltextwrapper {
    padding: 5px 24px 5px 5px;
  }
  
  .editablecellicon,
  .editablecelliconcheck {
    position: absolute;
    right: 0;
    width: 20px;
    cursor: pointer;
  }
  
  .editablecellicon {
    line-height: 18px;
    display: none;
  }
  
  .editablecelliconcheck {
    line-height: 28px;
  }
  
  .editablecell:hover .editablecellicon {
    display: inline-block;
  }
  
  .editablecellicon:hover,
  .editablecelliconcheck:hover {
    color: #108ee9;
  }
  
  .editableaddbtn {
    margin-bottom: 8px;
  }