@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.columnCenter{
    text-align: center !important;
}

.columnNone{
    display: none !important;
}

.columnRight{
    text-align: right !important;
}

.scanLeftCard1{
    height: e("calc(100vh - 90px)");
}

.newStyle{
    border: 1px solid #E5E5E5;
}

.modalStyle{
    :global{
        .ant-modal-body{
           padding: 0 !important;
        }
    }
}
.customPanelStyle{
    background: '#fff';
    :global{
        .ant-collapse-header{
            height: 20px !important;
        }
        .ant-collapse-item{
            border: none !important;
            min-height: 30px !important;
        }
        .ant-tree li ul{
            padding: 0 !important;
        }
        .ant-collapse-content-box{
            padding-bottom: 0 !important;
        }
        .ant-tree{
            height: 340px !important;
        }
    }
}

.yichang{
    background: '#fff';
    :global{
        .ant-collapse-header{
            height: 20px !important;
        }
        .ant-collapse-item{
            border: none !important;
            min-height: 30px !important;
        }
        .ant-tree li ul{
            padding: 0 !important;
        }
        .ant-collapse-content-box{
            padding-bottom: 0 !important;
        }
        .ant-tree{
            height: 580px !important;
        }
    }
}

.taobao{
    background: '#fff';
    :global{
        .ant-collapse-header{
            height: 20px !important;
        }
        .ant-collapse-item{
            border: none !important;
            min-height: 30px !important;
        }
        .ant-tree li ul{
            padding: 0 !important;
        }
        .ant-collapse-content-box{
            padding-bottom: 0 !important;
        }
        .ant-tree{
            height: 230px !important;
        }
    }
}

.remark{
    color: #999999;
    background-color: #f3f3f3;
    padding: 1px 6px;
}

.datePicker{
    margin: 2px 0;
}

.orderType{
    background: '#fff';
    :global{
        .ant-collapse-header{
            height: 20px !important;
        }
        .ant-collapse-item{
            border: none !important;
            min-height: 30px !important;
        }
        .ant-tree li ul{
            padding: 0 !important;
        }
        .ant-collapse-content-box{
            padding-bottom: 0 !important;
        }
        .ant-tree{
            height: 200px !important;
        }
    }
}

.shopList{
    background: '#fff';
    :global{
        .ant-collapse-header{
            height: 20px !important;
        }
        .ant-collapse-item{
            border: none !important;
            min-height: 30px !important;
        }
        .ant-tree li ul{
            padding: 0 !important;
        }
        .ant-collapse-content-box{
            padding-bottom: 0 !important;
        }
        // .ant-tree{
        //     height: 200px !important;
        // }
    }
}

.roleLeft {
    display:flow-root;
    height: e("calc(100vh-10px)");
}

.roleRight {
    display:flow-root;
    height: e("calc(100vh-10px)");
}
  
.buttomLine{
    position: absolute;
    bottom: 48px;
    width: 100%;
    line-height: 30px;
    margin-left: 1px;
    background: #fff;
    padding: 5px;
    opacity: 0.8;
}

.chaxunchi{
    width: 100%;
    bottom: 0;
    left: 0;
    position: absolute;
    height: 30px;
    background-color: #e8e8e8;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
}

.chaxun:hover{
    background: #2d9ffc;
    color: #fff;
}

.Cascader{
    :global{
        .ant-cascader-input{
            width: 200px !important;
        }
        .ant-cascader-picker{
            width: 250px !important;
        } 
    }
}

.teshu{
    :global{
        .ant-form-item-label{
            margin-left: 60px !important;
        }
    }
}

.formItem{
    :global{
        .ant-form-item-control{
            line-height: 20px !important;
            margin-top: 10px !important;
            margin-left: 5px !important;
        }
    }
}

.left{
    width: 150px;
    text-align: right;
    display: inline-block;
    padding-right: 5px;
}

.div{
    :global{
        .ant-layout-content{
            overflow-x: hidden !important;
            padding: 0 !important;
        }
    }
}

.bian{
    border: 1px solid #E5E5E5;
}

.spanCircleH {
    border-radius: 13px;
    padding: 4px 5px;
    background-color: rgb(135, 208, 104);
    color: #ffffff;
    margin-left: 4px;
}

.spanCircle {
    border-radius: 13px;
    padding: 4px 5px;
    background-color: #1f90e6;
    color: #ffffff;
}

.spanCircleC {
    border-radius: 13px;
    padding: 4px 5px;
    background-color: rgb(252, 86, 31);
    color: #ffffff;
    margin-left: 4px;
}

.spanCircleT {
    border-radius: 13px;
    padding: 4px 5px;
    background-color: #1f90e6;
    color: #ffffff;
    margin-left: 4px;
}
.spanCircleM {
    border-radius: 13px;
    padding: 4px 5px;
    background-color: rgb(252, 86, 31);
    color: #ffffff;
    // margin-left: 4px;
    cursor: pointer;
}

.spanCircle :hover{
    color: #fff;
    cursor: pointer;
}

.po{
    word-wrap: break-word;
    overflow: hidden;
    margin: 10px 0;
}

.po:hover{
    color: red;
}

.line{
    border-bottom: 1px solid #f4f4f4;
}

.center{
    width: 280px;
    margin: 0 auto;
    overflow: hidden;
}

.time {
    width: 100px;
    height: 24px;
    border: 1px solid #f4f4f4;
    display: block;
    float: left;
    text-align: center;
    line-height: 24px;
}

.page{
    :global{
        .ant-pagination{
            padding-top: 10px !important;
        }
        .ant-table-content {
            max-height: 300px !important;
        }
    }
}

.tableList{
    :global{
        .ant-table-body{
            margin-right: 1px !important;
        }
        .ant-table{
            height: 280px;
            // border-bottom: 1px solid #f4f4f4;
        }
        .ant-pagination{
            margin-top: 10px !important;
        }
    }
}

.huanhang{
    word-break: break-all !important;
    word-wrap: break-word !important;
    width: 120px !important;
}

.father{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
