
@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.pppp {
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    text-overflow: ellipsis;
}
.roleLeftCard {
    float: left;
    height: e("calc(100vh - 100px)");
}

.roleRightCard {
    display:flow-root;
    height: e("calc(100vh - 100px)");
    overflow-x: hidden;
}

.rolePowers{
    font-size: 20px;
    color: black;
}