@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.exLeftCard {
    height: e("calc(100vh - 70px)");
}
.exRightCard {
    display:flow-root;
    height: e("calc(100vh - 70px)");
    overflow-x: hidden;
}