@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.operateUser{
   //  margin-top: 10px;
   vertical-align: middle;
    :global{
       .ant-select-selection--multiple{
        max-height: 30px;
        overflow-x: hidden;
       }
    }
}