@import "~antd/lib/style/themes/default.less";

.tableaToolbar{
  margin-bottom: 10px;
  height: 30px;
}

.listChoose{
  float: right;
  margin-right: 10px;
}
.gridLine{
    display: inline-block;
    position: relative;
}
.gridLine::before{
  position: absolute;
  top: 0px;
  width: 2px;
  height: 10px;
  border-left: 1px dashed #ccc;
  display: block;
  left: 0px;
}
.gridLine::after{
  position: absolute;
  top: 0px;
  width: 2px;
  height: 10px;
  border-left: 1px dashed #ccc;
  display: block;
  left: 0px;
}
.gridVertical {
  position: absolute;
  display: block;
  width: 1px;
  border-left: dashed silver 1px;
  height: 49px;
  left: -20px;
  top: -17px;
}
.gridNode {
  position: absolute;
  display: block;
  width: 15px;
  height: 0px;
  top: 7px;
  border-top: dashed silver 1px;
  left: -20px;
}






.gridLineKey{
  display: inline-block;
  position: relative;
}
.gridLineKey::before{
position: absolute;
top: 0px;
width: 2px;
height: 10px;
border-left: 1px dashed #ccc;
display: block;
left: 0px;
}
.gridLineKey::after{
position: absolute;
top: 0px;
width: 2px;
height: 10px;
border-left: 1px dashed #ccc;
display: block;
left: 100px;
}
.gridVerticalKey {
  position: absolute;
  display: block;
  width: 1px;
  border-left: dashed silver 1px;
  height: 49px;
  left: 20px;
  top: -17px;
}
.gridNodeKey {
  position: absolute;
  display: block;
  width: 15px;
  height: 0px;
  top: 7px;
  border-top: dashed silver 1px;
  left: 20px;
}