@import "~antd/lib/style/themes/default.less";

.success,
.warning,
.error {
  transition: color .3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}