@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";
.warn {
    font-size: 14px;
    line-height: 21px;
    // text-align: center;
    // color: #e6f7ff;
    background-color: #e6f7ff;
    padding: 8px 15px;
}
.editable-row-operations a {
    margin-right: 8px;
  }