.searchBar{
  :global{
    .ant-input{
      border-radius: 2px !important;
      font-size: 12px !important;
    }
    .ant-select-selection{
      border-radius: 2px !important;
      font-size: 12px !important;
    }
    .ant-btn-sm{
      font-size: 12px !important;
      border-radius: 2px !important;
    }
    .ant-form-item{
      margin-bottom: 0 !important;
    }
    .ant-form-item-control{
      line-height: 30px !important;
    }
  }
}

.panelLeft{
  float: left; 
  width: e("calc(100% - 170px)");
  padding-left: 10px;
  margin: 10px 0;
}

.antBtn{
  :global{
    .ant-btn {
      border-radius: 2px !important;
    }
    .ant-btn-sm{
      font-size: 12px !important;
    }
  }
  clear: both;
  margin-bottom: 10px;
  height: 24px !important;
}
