@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.columnCenter{
    text-align: center !important;
}

.columnRight{
    text-align: right !important;
}

.columnLeft{
    text-align: left !important;
}

.hiddenLong{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 120px
}

.tableEllipsis {
    table-layout: fixed;
}