@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.Inpurt{
    width: 30%;
}
.Color{
    background-color: white;
}
.Magring{
    // width: 5%;
    margin-left: 30px;
    // min-width: 80px;
}

.Defgry{
    // width: 5%;
    margin-left: 5px;
    // min-width: 80px;
}
.MarginIpur{
    margin-top: 4px;
    margin-left: 4px;
    color: white;
}
.Button{
    background-color: #108ee9;
    border-right-color: rgb(56, 173, 245);
}
