.moneyFormat{
  text-align: right
}

.textOverflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}
// 内容边框高度
.contentBoard {
  height: e("calc(100vh - 76px)");
  background-color: #fff;
  padding: 6px 8px;
}

.contentBoard111 {
  height: e("calc(100vh - 500px)");
  background-color: #fff;
  padding: 6px 8px;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  overflow: hidden;
  position: relative;
  line-height: 1.5em;
  max-height: @line * 1.5em;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  &:before {
    background: @bg;
    content: '...';
    padding: 0 1px;
    position: absolute;
    right: 14px;
    bottom: 0;
  }
  &:after {
    background: white;
    content: '';
    margin-top: 0.2em;
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
  }
}
.columnCenter{
  text-align: center !important;
}
.columnLeft{
  text-align: left !important;
}
.columnRight{
  text-align: right !important; 
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
  :global{
    .ant-table-header > table > .ant-table-thead > tr > th {
      padding: 6px 8px !important; // 12px 8px
    }
    .ant-table-content {
      height: 100%;
    }
    .ant-table-scroll {
      height: 100%;
    }
    .ant-table-body {
      height: 100%;
    }
    .ant-table-placeholder {
      // position: absolute !important;
      // width: 100%;
      // top: 30px;
    }
    .ant-table-body > table > .ant-table-tbody > tr > td {
      padding: 6px 8px !important; // 12px 8px
    }
    .ant-table-fixed-header .ant-table-scroll .ant-table-header{
      overflow-y: hidden !important; 
      margin-right: 15px;
    }
    .ant-pagination {
      margin: 0 !important;
    }
  }
}
.tabelToolbarItem {
  display: inline;
  :global {
    .ant-btn {
      margin-right: 10px; 
      margin-bottom: 10px;
    }
  }
}
.tableListForm {
  margin-bottom: 10px;
  :global {
    .ant-form-item {
      margin-bottom: 8px;
      margin-right: 0;
      display: flex;
      width:100%;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
      width: 100%;
    }
    .ant-col-sm-offset-0{
      height: 30px;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 8px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

:global{
  // .ant-form-item{
  //   width: 100%;
  // }
  // .ant-form-item-control-wrapper{
  //   width: 100%;
  // }
  .ant-form-item-with-help {
    margin-bottom: 0px !important;
  }
  .ant-menu-submenu-title {
    padding: 0 10px;
  }
  .ant-menu-submenu-popup {
    z-index: 100;
  }
}
