/*
 * @Author: jiangteng
 * @Date: 2017-12-26 19:48:36
 * @Last Modified by: jiangteng
 * @Last Modified time: 2018-04-25 19:37:35
 */

@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.roleLeft {
    display:flow-root;
    height: e("calc(100vh-10px)");
}

.roleRight {
    display:flow-root;
    height: e("calc(100vh-10px)");
}

.rolePowers{
    font-size: 20px;
    color: black;
    padding-left: 5px;
    border-bottom: 1px solid #f4f4f4;
    height: 40px;
    line-height: 40px;
}
