@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";
.warn {
    font-size: 16px;
    line-height: 23px;
    color: #923f1b;
    background-color: #fbe7d0;
    padding: 8px 15px;
}