.table{
  :global{
    .ant-table {
      height: e("calc(100vh - 210px)");
      border-bottom: none !important;
    }
    .ant-table-body{
      border-bottom: 1px solid #e8e8e8 !important;
      max-height: e("calc(100vh - 230px)") !important;
    }
    .ant-table-thead > tr > th {
      background: #fafafa !important;;
    }
    .ant-table-thead > tr > th > span{ 
      font-size: 10px !important;
    }
    .ant-table-row > td {
      font-size: 10px !important;
    }
    .ant-table-small {
      border: none;
      border-bottom: 1px solid #e8e8e8;
    }
    .ant-pagination-total-text{
      font-size: 12px !important;
    }
    .ant-select-selection-selected-value {
      font-size: 12px !important;
    }
    .ant-pagination{
      position: relative;
      z-index: 100;
      margin: 24px 0 0 0 !important;
    }
    .ant-select-selection{
      border-radius: 2px !important;
    }
  }
}

.tableCollapse{
  :global{
    .ant-table {
      height: e("calc(100vh - 240px)");
      border-bottom: none !important;
    }
    .ant-table-body{
      border-bottom: 1px solid #e8e8e8 !important;
      max-height: e("calc(100vh - 260px)") !important;
    }
    .ant-table-thead > tr > th {
      background: #fafafa !important;;
    }
    .ant-table-thead > tr > th > span{ 
      font-size: 10px !important;
    }
    .ant-table-row > td {
      font-size: 10px !important;
    }
    .ant-table-small {
      border: none;
      border-bottom: 1px solid #e8e8e8;
    }
    .ant-pagination-total-text{
      font-size: 12px !important;
    }
    .ant-select-selection-selected-value {
      font-size: 12px !important;
    }
    .ant-pagination{
      position: relative;
      z-index: 100;
      margin: 24px 0 0 0 !important;
    }
  }
}

.tableNoData{
  clear: both;
  :global{
    .ant-table-thead > tr > th {
      background: #fafafa !important;;
    }
    .ant-table-thead > tr > th > span{ 
      font-size: 10px !important;
    }
    .ant-table-row > td {
      font-size: 10px !important;
    }
    .ant-table-small {
      border: none;
      border-bottom: 1px solid #e8e8e8;
    }
    .ant-table-body {
      border-bottom: none !important;
    }
    .ant-table {
      height: e("calc(100vh - 190px)");
      border-bottom: none !important;
    }
    .ant-pagination-total-text{
      font-size: 12px !important;
    }
    .ant-select-selection-selected-value {
      font-size: 12px !important;
    }
    .ant-table-placeholder{
      border-bottom: 1px solid #e8e8e8 !important;
    }
  }
}

.antBtn{
  :global{
    .ant-btn {
      border-radius: 2px !important;
    }
    .ant-btn-sm{
      font-size: 12px !important;
    }
  }
  clear: both;
  margin-bottom: 10px;
  height: 24px !important;
}

.btn{
  font-size: 10px;
  margin: 0 5px;
}

.searchBar{
  :global{
    .ant-input{
      border-radius: 2px !important;
      font-size: 12px !important;
    }
    .ant-select-selection{
      border-radius: 2px !important;
      font-size: 12px !important;
    }
    .ant-btn-sm{
      font-size: 12px !important;
      border-radius: 2px !important;
    }
    .ant-form-item{
      margin-bottom: 0 !important;
    }
    .ant-form-item-control{
      line-height: 30px !important;
    }
  }
}

.popover{
  :global{
    .ant-list-item{
      font-size: 8px !important;
    }
  }
  max-height: 200px !important;
  overflow: scroll;
  overflow-x: hidden;
}

.panelLeft{
  float: left; 
  width: e("calc(100% - 170px)");
  padding-left: 10px;
  margin: 10px 0;
}
