@import "~antd/lib/style/themes/default.less";

.dropDownward td {
  border-bottom: 2px dashed #1890ff;
}

.dropUpward td {
  border-top: 2px dashed #1890ff;
}
.chooseTable{
  :global {
    table{
      padding: 0px !important;
    }
    table td{
      background: #fff !important;
    }
  }
}

