.icon{
    // background-color:'#00EE76',
    // color:'#FFFFFF',
    // borderTopLeftRadius:'55%',borderTopRightRadius:'55%'
    background-color: #00EE76;
    color: #ffffff;
    border-top-left-radius: 80%;
    border-top-right-radius: 80%;
    border-bottom-left-radius: 80%;
    border-bottom-right-radius: 80%;
    
}