
.tablea{
  :global{
    .ant-table-fixed-header{
      &:first-child {
        height: e("calc(100vh - 200px)");
      }
    }
  }
}

.tablec{
  :global{
    .ant-table-fixed-header{
      &:first-child {
        height: e("calc(100vh - 200px)");
      }
    }
  }
}

.tablecHeightFixInvUse{
  :global{
    .ant-table-fixed-header{
      &:first-child {
        height: e("calc(100vh - 280px)");
      }
    }
  }
}

.tablecPart{
  :global{
    .ant-table-fixed-header{
      &:first-child {
        height: e("calc(50vh - 65px)");
      }
    }
    
  }
}

.tablecHeightFix200{
  :global{
    .ant-table-fixed-header{
      &:first-child {
        height: 200px;
      }
    }
    
  }
}
.tablecHeightFix340{
  :global{
    .ant-table-fixed-header{
      &:first-child {
        height: 340px;
      }
    }
  }
}
.tablecHeightFixJ{
  :global{
    .ant-table-body{
      max-height: 340px;
      min-height: 100px;
    }
  }
}
.tablecHeightFix300{
  :global{
    .ant-table-body{
     height: 300px !important;
    }
  }
}
.tablecHeightFix440{
  :global{
    .ant-table-fixed-header{
      &:first-child {
        height: 440px;
      }
    }
  }
}
.tablecHeightFix500{
  :global{
    .ant-table-fixed-header{
      &:first-child {
        height: 500px;
      }
    }
  }
}
.tablecHeightFix600{
  :global{
    .ant-table-fixed-header{
      &:first-child {
        height: 460px;
      }
    }
  }
}

.tablecHeightFix250{
  :global{
    .ant-table-fixed-header{
      &:first-child {
        height: 250px;
      }
    }
  }
}

.tablecJue{
  :global{
    .ant-table-content{
      &:first-child {
        height: e("calc(47vh)");
      }
    }
    
  }
}

.tableaToolbar{
  min-height: 30px;
}
.nolist {
  :global{
    .ant-table-body {
      height: 0 !important;
    }
  }
}
.listChoose{
  float: right;
  margin-right: 10px;
}
.tabelToolbarItem {
  display: inline;
  :global {
    .ant-btn {
      margin-right: 10px; 
      margin-bottom: 10px;
    }
  }
}