html, body, :global(#root) {
  height: 100%;
}

.ant-select-dropdown-menu-item{
  padding: 3px 12px;
  font-size: 13px;
}
// .ant-dropdown-menu-item{
//   padding: 3px 12px;
//   font-size: 13px;
// }
.ant-modal-title{
  font-size: 14px;
}
.ant-modal-content{
  border-radius: 1px;
}
.ant-btn{
  border-radius: 2px;
}
.ant-form-item{
  margin-bottom: 0;
}
.ant-form label{
  font-size: 12px;
}
.ant-select{
  font-size: 12px;
}
.ant-select-selection{
  border-radius: 2px;
}
.ant-input{
  font-size: 12px;
  border-radius: 2px;
}
.ant-form-explain{
  font-size: 10px;
}
.ant-message{
  font-size: 12px;
}
.ant-message-notice-content {
  padding: 4px 16px;
  border-radius: 2px;
}

.tableList {
  // .tableListOperator {
  //   margin-bottom: 16px;
  //   button {
  //     margin-right: 8px;
  //   }
  // }
  :global{
    .ant-table-fixed-header .ant-table-scroll .ant-table-header{
      overflow-y: hidden !important; 
      margin-right: 15px;
    }
  }
}