@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.wordSize{
    // font-size: 30 !important;
    text-align: center !important;
}

.columnRight{
    text-align: right !important;
}

.columnCenter{
    text-align: center !important;
}

.columnLeft{
    text-align: left !important;
}