@import "~antd/lib/style/themes/default.less";

.header {
  :global {
    .ant-menu-horizontal{
      line-height: 30px !important;
    }
    .ant-tabs-bar{
      margin: 0 !important;
    }
  }
}

.menu {
  :global {
    .ant-menu-submenu-title{
      padding: 0 10px !important;
    }
  }
  font-size: 12px;
}

.menuItem {
  :global {
    .ant-menu-item{
      line-height: 28px !important;
      height: 28px !important;
      font-size: 12px;
    }
    .ant-menu-sub{
      min-width: 120px !important;
    }
  }
}

.panel{
  background-color: #fafafa;
  height: 30px;
  padding-top: 6px;
  padding-left: 20px;
  border-bottom: 1px solid #f4f4f4;
}

.title {
  font-size: 13px;
  background:white;
  padding: 4px 8px;
  border: 1px solid #f4f4f4;
  border-bottom: none;
  margin: 0 2px;
  color: #1f90e6;
  cursor: pointer;
}

.icon {
  font-size: 12px;
  color: #aaa;
  margin-left: 6px;
}

.icon:hover {
  color: black;
}

.pane {
  :global{
    .ant-tabs-tab{
      line-height: 28px !important;
      padding-bottom: 1px !important;
      margin-top: 9px !important;
      font-size: 10px;
    }
    .ant-tabs{
      top: 1px;
    }
    clear: both;
    overflow: hidden;
    border-bottom: 1px solid #e8e8e8;
  }
}

.left{
  float: left;
}

.right{
  float: right;
  cursor: pointer;
  line-height: 29px;
  padding: 0 10px;
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

.right:hover{
  background: #e7f9ff;
}

.headerTop{
  height: 31px;
  box-shadow: 0px 2px 5px #ddd;
}

// .dropMenu {
//   :global {
//     .ant-dropdown-menu-item{
//       // padding: 5px 30px !important;
//       // font-size: 12px !important;
//       width: 160px;
//     }
//   }
//   top: 5px;
//   right: -5px;
//   position: 'absolute';
// }
.dropMenu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

.refresh{
  float: right;
  background-color: #fafafa;
  padding: 3px 7px;
  margin-top: 16px;
  cursor: pointer;
  font-size: 10px;
}

.refresh:hover{
  background-color: #eee;
}

.paneRight{
  float: left; 
  width: e("calc(100% - 20px)");
}

.tabs {
  margin: 0 0 -1px 10px;

  :global {
    .ant-tabs-nav-wrap {
      margin-top: 5px;
    }
    .ant-tabs-bar {
      border-bottom: @border-width-base @border-style-base @border-color-split;
      > .ant-tabs-nav-container{
        height: 33px;
      }
      .ant-tabs-tab{
        line-height: 26px;
      }
      .ant-tabs-tab-active{
        padding-bottom: 0px;
      }
    }
  }
}

.main {
  width: 368px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .mobileGroup {
    :global {
      .ant-form-item {
        margin-bottom: 0;
        vertical-align: top;

        &:first-child .ant-select-selection {
          border-right-width: 0;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }

        &:last-child .ant-input {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success, .warning, .error {
  transition: color .3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
:global{
  .ant-upload-list-picture-card .ant-upload-list-item-error{
    border-color: #e5e5e5 !important;
  }
}