@import "~antd/lib/style/themes/default.less";

.container {
  background: #f0f2f5;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding: 110px 0 144px 0;
  position: relative;
}

.top {
  text-align: center;
}

.header {
  height: 100px;
  line-height: 44px;
  background: url('../assets/2018logo.png') no-repeat center 0;
  background-size: 300px;
  a {
    text-decoration: none;
  }
  
}

.logo {
  height: 75px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: 14px;
  color: @text-color-secondary;
  margin-top: 60px;
  margin-bottom: 15px;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
